user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  # ВАЖНО: правильные Content-Type для .js/.css/.svg и т.д.
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Нормальные дефолты
  sendfile        on;
  tcp_nopush      on;
  keepalive_timeout  65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  include /etc/nginx/conf.d/*.conf;
}
