server {
  listen 80;
  server_name _;

  client_max_body_size 50m;

  root /usr/share/nginx/html;
  index index.html;

  # API
  location /auth/ {
    proxy_pass http://app:8000/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /predictions/ {
    proxy_pass http://app:8000/predictions/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Billing / Subscription
  location /billing/ {
    proxy_pass http://app:8000/billing/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Swagger (по желанию оставить)
  location /docs {
    proxy_pass http://app:8000/docs;
    proxy_set_header Host $host;
  }

  location /openapi.json {
    proxy_pass http://app:8000/openapi.json;
    proxy_set_header Host $host;
  }

  location /redoc {
    proxy_pass http://app:8000/redoc;
    proxy_set_header Host $host;
  }

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}
